apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: environment-config
  name: environment
data:
  ALLOWED_HOSTS: localhost,127.0.0.1
  DATABASE: sqlite
  DEBUG: "True"
  SECRET_KEY: c7546cb5e1a4886648d9d22269996b6388bb4e7322dbbe66d16709b060bccb6d
